/*
 * Copyright (C) 2018 Evan Hedbor.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.kotlin.kapt' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'org.hedbor.evan'
version '2.2.1'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
    kapt 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
}


jar {
    archiveName = "CrunchCommands-${project.version}-nodeps.jar"
    doFirst {
        filesMatching("**/plugin.yml") {
            filter(ReplaceTokens, tokens: ["VERSION": project.version.toString()])
        }
    }
}

shadowJar {
    archiveName = "CrunchCommands-${project.version}.jar"
    doFirst {
        filesMatching("**/plugin.yml") {
            filter(ReplaceTokens, tokens: ["VERSION": project.version.toString()])
        }
    }
}

task copyJar(type: Copy) {
    from shadowJar.outputs.files
    into "test-server/plugins"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}