plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.kapt' version '1.3.10'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'org.hedbor.evan'
version '2.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
    kapt 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
}

processResources {
    filesMatching("**/CrunchCommands.kt") {
        expand 'BUILD_VERSION': project.version
    }
}

jar {
    archiveName = "CrunchCommands-${project.version}-nodeps.jar"
}

shadowJar {
    archiveName = "CrunchCommands-${project.version}.jar"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}